APP_NAME = prodence-api
APP_KEY = DA@gX36<^o<-TtKFk&'u&7(&_x[k"3&]Ax3Z.W$h,@)5ESDo,|$;Ay)m0}e|_6F
APP_PORT = 3001

ENC_KEY = D13B66C93B5A8

DATABASE_URL = 62.210.208.244
DATABASE_PORT = 4321
DATABASE_TABLE = db_prodence
DATABASE_USERNAME = uncore
DATABASE_PASSWORD = uncore_forever